{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=dart_defines.json"
            ]
        },
        {
            "name": "Flutter Android",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=dart_defines.json"
            ]
        }
    ]
}